<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="458" id="KGk-i7-Jjw" customClass="TableViewCellPhoto" customModule="eating_sustainably_login" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarPerfil" translatesAutoresizingMaskIntoConstraints="NO" id="4tE-Ji-3vr">
                        <rect key="frame" x="25" y="25" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="dS0-Xl-WIu"/>
                            <constraint firstAttribute="height" constant="50" id="zCs-Sj-HX0"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="14a-q7-9Oy">
                        <rect key="frame" x="90" y="40" width="206" height="41.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qTm-vj-jDG">
                                <rect key="frame" x="8" y="0.0" width="198" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="post content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-NR-C2I">
                                <rect key="frame" x="8" y="21" width="198" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="14a-q7-9Oy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="Fdx-oP-Fso"/>
                    <constraint firstItem="14a-q7-9Oy" firstAttribute="leading" secondItem="4tE-Ji-3vr" secondAttribute="trailing" constant="15" id="HT4-TN-fM1"/>
                    <constraint firstAttribute="trailing" secondItem="14a-q7-9Oy" secondAttribute="trailing" constant="15" id="Mip-bo-30h"/>
                    <constraint firstItem="4tE-Ji-3vr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="WIb-Ih-bhs"/>
                    <constraint firstItem="4tE-Ji-3vr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="zIJ-xR-dw3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fotoUsuario" destination="4tE-Ji-3vr" id="wUt-Lt-XI4"/>
                <outlet property="lbNombreUsuario" destination="qTm-vj-jDG" id="EKb-mz-Gks"/>
                <outlet property="lbtextoPost" destination="2BQ-NR-C2I" id="gSm-JD-0tP"/>
            </connections>
            <point key="canvasLocation" x="-184.05797101449278" y="117.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatarPerfil" width="200" height="200"/>
    </resources>
</document>
